body {
  margin-top: 20px;
  background: #eee;
}
b{
  text-transform: uppercase;
  color: #fec107 !important;
  font-weight: 700;
}

strong{
  color: #666666;
}

.grid {
  position: relative;
  width: 100%;
  background: #fff;
  color: #666666;
  border-radius: 2px;
  margin-bottom: 25px;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
}

.grid .grid-body {
  padding: 15px 20px 15px 20px;
  font-size: 0.9em;
  line-height: 1.9em;
}

.grid .full {
  padding: 0 !important;
}

.grid.top.orange > .grid-header {
  border-top-color: #f46100 !important;
}


/*nnnnnnnnn*/
.form .inputfield{
  margin-bottom: 12px;
  display: flex;
  align-items: center;

}
.form .inputfield label{
  width: 200px;
  color: #757575;
  margin-right: 10px;
  font-size: 14px;
}
.form .inputfield .input{
  width: 100%;
  outline: none;
  border: 1px solid #d5dbd9;
  font-size: 15px;
  padding: 8px 10px;
  border-radius: 3px;
  transition: all 0.3s ease;
}
.form .inputfield .btn{
  width: auto;
  padding: 8px 10px;
  font-size: 15px;
  border: 0px;
  background:  #fec107;
  color: #fff;
  cursor: pointer;
  border-radius: 3px;
  outline: none;
}
.form .inputfield .btn:hover{
  background: #ffd658;
}
.form .inputfield:last-child{
  margin-bottom: 0;
}
@media (max-width:420px) {
  .form .inputfield{
    flex-direction: column;
    align-items: flex-start;
  }
  .form .inputfield label{
    margin-bottom: 5px;
  }
  .form .inputfield.terms{
    flex-direction: row;
  }
}


